{
  "name": "dsa-tracker",
  "version": "1.0.0",
  "description": "A smart platform for DSA practice and progress tracking",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "concurrently \"cd server && npm test\" \"cd client && npm test\""
  },
  "keywords": [
    "dsa",
    "leetcode",
    "coding",
    "practice",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "react-router-dom": "^7.6.1",
    "react-router-hash-link": "^2.4.3"
  }
}
