{
  "name": "dsa-tracker-server",
  "version": "1.0.0",
  "description": "Backend server for DSA Mastery Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import-questions": "node scripts/importQuestions.js",
    "process-questions": "node scripts/processQuestions.js",
    "download-datasets": "node scripts/downloadDatasets.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "openai": "^4.104.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.7.4",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
